# Must be changed as your environment.
LSSP_DATABASE=test
LSSP_PASSPHRASE=passphrase
LSSP_PASSWORD=password
LSSP_URL=http://localhost:5984
LSSP_USERNAME=admin
LSSP_OBFUSCATEPASSPHRASE=passphrase

LSSP_HUGO_BASEURL=https://livesync-subscribe-publish.example.net/
LSSP_HUGO_LANGUAGE=en-GB
LSSP_HUGO_TITLE=LiveSync Subscribe Pubslish Test

# You can leave them as default.
LSSP_SUBSCRIBEDIR=blogdir/
LSSP_PUBLISH_PORT=8080
LSSP_LOCALDIR=/app/content/sitesrc/
LSSP_SCRIPT_CMD=/app/build.sh
LSSP_SCRIPT_ARGS=
LSSP_STATDIR=/app/content/sitesrc/
LSSP_CONFIG_PATH=/app/subscriber/config.jsonc
LSSP_KEYFILE=flush.md
LSSP_APIPATH=
